.grid-container {
    display: grid;
    width: 100vh;
    height: 100vh;
    grid-gap: 10px;
    background: black;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

}
.grid-item{
    background: white;
    text-align: center;
}

#item-a {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}

#item-b {
  grid-column: 1 / span 2;
  grid-row: 4 / span 5;
}

#item-c {
  background: red;
  grid-column: 3 / span 8;
  grid-row: 1 / span 8;
}

#item-d {
    background: blue;
    grid-column: 1 / span 2;
    grid-row: 9 / span 2;
  }

#item-e {
  grid-column: 3 / span 7;
  grid-row: 9 / span 2;
}

#item-f {
  grid-column: 10 / span 1;
  grid-row: 9 / span 1;
}

#item-g {
    background: yellow;
    grid-column: 10 / span 1;
    grid-row: 10 / span 1;
  }