body {
    height: 1200px;
    width: 1200px;
    margin: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

section {
    border-radius: 5px;
    padding: 30px;
}

img {
    height: 240px;
    width: 320px;
    padding: 30px;
}

#top {
   grid-column: 1 / span 1;
   grid-row: 1 / span 1; 
   background: rgb(32, 230, 170);
}

#bottom {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background: rgb(219, 223, 30);
    color: black;
}

#wide {
    grid-column: 1 / span 2;
    grid-row: 3 /span 2;
    background: rgb(241, 43, 199);
}

#middle {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    background: rgb(90, 90, 255);
}

#tall {
    grid-column: 3 / span 1;
    grid-row: 1/ span 4;
    background: rgb(85, 212, 85);
}